# featherator-for-songbird

./: .gitignore  00_clean.sh  10_compile.sh  20_install.sh  30_launch.sh  build.xml  clean.sh  compile.sh  dumpextension.sh  environment.txt  featherator.info.readme.txt  findgrep.sh  findinsvg.sh  fixcss.sh  index.html  info.txt  readme.txt  todo.txt
builds-projects/bluefeathers/: bluefeathers-0.0.5.xpi  bluefeathers-0.0.6.xpi
builds-projects/pinkfeathers/: pinkfeathers-0.0.4.xpi
builds-projects/pinkfeathers/0.5/: pinkfeathers-0.0.5.xpi
builds-projects/pinkfeathers/0.6/: pinkfeathers-0.0.6.xpi
output-build-chrome/: chrome.manifest  install.rdf  pinkfeathers.xpi
output-build-chrome/chrome/skin/: .colors.css.swp  .feathers.css.swp  .images.css.swp  colors.css  feathers.css  images.css
patches/: colors.css  feathers.css  fixcss.sh  fixcss.sh-pinkfeathers-0.0.4  images.css
src/input-base-chrome/: .install.rdf.swp  chrome.manifest  install.rdf
src/input-base-chrome/chrome/content/: bluebird.css  browserOverlay.js  browserOverlay.xul  options.xul
src/input-base-chrome/chrome/skin/: .feathers.css.swp  .images.css.swp  feathers.css  html.css  images.css
src/overlay-branches/bluefeathers/: install.rdf
src/overlay-branches/bluefeathers/patches/: fixcss.sh
src/overlay-branches/bluefeathers/src/input-base-chrome/: install.rdf
src/overlay-branches/pinkfeathers/patches/: fixcss.sh
src/overlay-branches/pinkfeathers/src/input-base-chrome/: install.rdf
src/reference-src-extension/testing1/: chrome.manifest  install.rdf
src/reference-src-extension/testing1/chrome/content/: about.xul  commands-overlay.xul  main.js  media-page.xul  menu-overlay.xul  options.xul  pane.js  pane.xul  scripts-overlay.xul  toolbar-overlay.xul
src/reference-src-extension/testing1/chrome/locale/en-US/: about.dtd  options.dtd  overlay.dtd
src/reference-src-extension/testing1/chrome/skin/: media-page.css  overlay.css
src/reference-src-extension/testing1/defaults/preferences/: prefs.js
src/songbird-base-wizard/: install.rdf
src/theme/elected/chrome/skin/browser-tab-bar/: bg-media-tab.svg.1  bg-selected-media-tab.svg.1
src/theme/elected/chrome/skin/media-control-pane/: .button-play-pause.svg.swp
temp/: temp.css
