<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<?xml-stylesheet href="chrome://testing1/skin/pane.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://testing1/locale/overlay.dtd">
<page id="testing1-pane" title="&testing1.pane.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="pane.js"/>

  <vbox flex="1">
    <description value="&testing1.pane.label;" />
    <button id="action-button" label="&testing1.pane.button;" />
  </vbox>
</page>
