<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pinkbird/locale/pinkbird.dtd">

<prefwindow id="pinkbird-options"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="testing"
		buttons="accept"
		style="width:50em;"> 
	
	<prefpane id="options-display-pane">
		<preferences>
			<preference id="ppref" name="extensions.pinkbird.pref" type="string" instantApply="true" />
		</preferences>
		
		<vbox>
			
			<hbox>
				
				<groupbox flex="1">
					<caption label="Options - not in DTD"/>
					<description>Not in dtd </description>
					<hbox>
						<textbox id="ppref" preference="ppref" size="30" flex="1"/>
					</hbox>
				</groupbox>
			</hbox>
		</vbox>
	</prefpane>

</prefwindow>
